page{
    width: 100%;
    height: 100%;
}
.float-left{
    float: left;
}
.float-right{
    float: right;
}
image{
    width: 100%;
    height: 100%;
}

/* 页面 */
.container{
    width: 100%;
    height: 100%;
    background-color: #f7f7f7;
}
.list{
    width: 100%;
    padding: 5rpx 20rpx;
    font-size: 28rpx;
    text-align: left;
    background-color: #ffffff;
    display: flex;
    overflow: hidden;
}

.list-item{
    padding: 10rpx 10rpx;
}
.icon{
    flex: 1;
    height: 60rpx;
    justify-content: center;
}
.icon image{
    width: 35rpx;
    height: 35rpx;
}

.title{
    flex: 5;
    font-size: 29rpx;
    font-weight: 540;
    height: 60rpx;
    justify-content: center;
}
.content{
    flex: 15;
    word-break: break-all;
}

.real-pic{
    margin: 20rpx 0rpx 20rpx 20rpx;
    width: 150rpx;
    height: 150rpx;
}